speech-guard-api/training_data.csv (before)
text
0ral seks
0ral sex
0rg@sm
0rgasms
3jakulating
4r5e
4r5ed
4r5es
4skin
5h17
5h1t
5kank
69
@55
@ssfcker
@ssfucker
@ssfvcker
@sshole
a_s_s
aan-vedi
aand
aandu
abbie
abeed
aboe
achinga kunnan
adichu poli
ajoli ka thajoli
ajoli ka thajoli
ammaudi pootil poocha
ammaudi pootil poocha
ammente pooru
amminhnha
anal
anal hole
anal hore
anal pirate
analingus
analplug
analplugs
andi
andi pidiyan
anilingus
animal fucker
anna kunna
anus
anus plug
ape shit
ape shite
apeshit
apeshite
ar5e
ar5ehole
arse
arse gobbler
arse hole
arse-bandit
arse-bandits
arse-fucker
arse-fuckers
arse-hole
arse-shagger
arsefuck
arsefucker
arsehole
arseshit
arsewipe
ashole
ass
ass bandit
ass eating boiolas
ass eating nob jokeys
ass fecker
ass fuck
ass fucker
ass fucking boiolas
ass fucking nob jokeys
ass hole
ass kisser
ass licking
ass muncher
ass-bandit
ass-fucker
ass-fuckers
ass-hole
asses
assface
assfck
assfcker
assfk
assfkcer
assfker
assfkr
assfook
assfuccer
assfuck
assfuck3r
assfucker
assfuckers
assfuckerz
assfukah
assfukka
assfukker
assfukkerz
assfvck3r
assfvcker
asshat
asshol3
asshole
asshole fucker
assholes
assmunch
assmuncher
asswhole
asswipe
axe wound
azz
azzhole
b to the inch
b00bz
b0llock
b0llocks
b1+ch
b17ch
b1otch
b1otchs
b1tch
b1tch1ng
b1tch35
b1tch3s
b1tchees
b1tches
b1tchez
b1tchin
b1tching
b1tchs
b1tchy
baby batter
balatkar
ballbag
balti
balupu
bangbros
bassturd
bastard
bastardish
bastards
basterd
bastid
bastinado
basturd
bater
bates
batshit
batshite
baztad
bbc
bean queen
beaner
beaners
beat my meat
beat off
beat the meat
beat your meat
beeotch
bell end
bellend
bender
besharam
beti chod
bewbs
beyoch
beyotch
bhadua
bhadva
bhadve
bhadwa
bhadwa
bhak
bhandve
bhenchod
bhootni ke
bhosad
bhosadi ke
bhosadi na
bhosadike
bhosale
bhukha
bi + ch
bi+ch
biatch
biches
biotch
biotches
biotchez
bishes
bitch
bitch3s
bitchass
bitchasses
bitched
bitcher
bitchers
bitches
bitchez
bitchfuck
bitchhole
bitchin
bitchin'
bitching
bitchlike
bitchness
bitchs
bitchslap
bitchtits
bitchy
bitchy ass
bizzach
bj
blacky
blow a load
blow job
blowjob
blumpkin boy
boka
bokachoda
boll0ck
bollock
bollockchops
bollocks
bollocktician
bollox
bondage
boner
bonk juice
boobe
boobs
booty
breasticles
breasts
budmash
bugger
bugger off
bull shit
bullshi
bullshit
bullshite
bum-bandits
bum-driller
bumhole
bung hole
butt fuck
butt fucker
butt hole
butt pirate
butt-fucker
butt-fuckers
butt-fucking-bandit
butt-munchers
buttermilk
buttfuck
buttfucker
buttfuckers
butthole
butthole boy
bwc
bï¼tch
c*nt
c*ntface
c*nts
c*nty
c00n
c00nies
c0ck
c0ckhead
c0cks
c0cksuccer
c0cksucked
c0cksucker
c0cksuckers
c0x
c0xux0r
caaak
caca
cack
cagone
cajones
camel jockey
cameltoe
carpet muncher
carpetmuncher
carpetmunchers
carpetmunching
cawk
cawk muncher
cawkmuncher
cawks
cawksucker
ch1nk
chakke
chakthre
chakunda
chenba
chesticles
chichora
chikne
china-virus
chinaal
chinal
chinavirus
chinese-virus
chingchong
chink
chinki
chinky
choad nectar
chocha
chod
chodon
chodu
chodu
chodu bhagat
choke the chicken
cholo
chooche
choochi
choot
choot ke baal
chootia
chootiya
chor
chotta tha
chuche
chuchi
chudai khanaa
chudan chudai
chut ke baal
chut ke dhakkan
chut maarli
chutad
chutadd
chutan
chutia
chutiya
chutiya
chutiye
chutki
chutya
chuva
clitlickers
closet fuckhead
clusterfuck
clusterfucked
clusterfucker
clusterfucking
clusterfucks
cobb knobbler
cock
cock droplets
cock head
cock jockey
cock knocker
cock licker
cock munch
cock rider
cock smoker
cock snot
cock suck
cock sucker
cock sucking
cock sucking boiolas
cock sucking nob jokeys
cock tease
cock-face
cock-gobbler
cock-head
cock-sucker
cock-suckers
cockboy
cockeater
cockface
cockgobbler
cockh3ad
cockhead
cockheads
cockhed
cockless
cocklicker
cockmonger
cockmunch
cockmuncher
cocks
cockshit
cockskin
cocksmoker
cocksucc
cocksuccas
cocksuccer
cocksuccers
cocksuck
cocksuckas
cocksucked
cocksucker
cocksuckers
cocksucking
cocksucking mothafuckers
cocksucks
cocksuk
cocksuka
cocksukka
cocsuck
cokmuncher
coksucka
coolie
coon
coon1es
coondi
cooni3s
coonie
coonies
coons
coot
coot coot
cooter
cooter shooting
cooterpuffing
cooties
cotton picker
crazy mofos
crazy sob
creampie
crotch
crotch fiddler
crotchy
crow
crows
cuksuker
cuksukka
cum goon
cumball
cumdumpster
cumming
cums
cumslut
cumz
cunnilingus
cunt
cunt ass
cunt fart
cunt lick
cunt licker
cunt lips
cuntasaurus rex
cuntbag
cuntbollock
cuntelope
cuntits
cuntless
cuntlick
cuntlicker
cuntlickers
cuntness
cunts
cunty
cuntz
cuunt
cyberfck
cyberfcks
cyberfuccs
cyberfucks
cyberfucs
cyberfukk
cyberfukks
cyberfvcks
d!ck
d!cks
d!ld0
d!ldo
d0ggy style
d1ck
d1ckhead
d1ckheads
d1cks
d1cksucker
d1cksukka
d1ckz
d1ldo
da patti
dafuq
dago
darkass
darkfuck
darkie
darkshit
darktard
darky
dhakka
dick breath
dick face
dick fucker
dick head
dick licker
dick milker
dick nibbler
dick smoker
dick sucker
dick-face
dick-gobbler
dick-head
dickface
dickfucker
dickhead
dickheads
dickjockies
dickless
dicklicker
dickmuncher
dicks
dickskin
dickslapper
dicksmoker
dicksucker
dickvag
dickz
diddle
dikhead
diks
dild0
dipsh1t
dipsh1tty
dipshat
dipshidiot
dipshit
dipshite
dipshits
dipshitter
dipshitty
dipstick
dirty sanchez
dix
dlck
dlcks
dog fuck
dog fucker
dog fucking
dog shit
dog's bollocks
dog-fucker
doggo style
doggy style
doggy_style
dogie style
dogsh1t
dogsh1ts
dogshit
dogshits
dogstyle
dolt
dong
doosh
dothead
double dick
double dicking
double pen
double-dong
douche
douche bag
douche canoe
douchebag
dumasses
dumb bastard
dumb fucker
dumb@ss
dumbarrassed
dumbass
dumbass fucker
dumbass mofoes
dumbass mothafuckers
dumbass son-of-a-bitch
dumbasses
dumbfucks
dumbshit
dump a load
dune coon
dushtan
dyke
erectoplasm
f'ed
f'er
f0ck
f0cked
f0cker
f0ckers
f@ck
f@cker
f@g
f@gg0t
f@gging
f@ggot
f@gs
f@gshit
f@k
f_u_c_k
face fuck
fack
fackuhs
fag
fag asses
fag bag
fag hag
fag queen
fag0t
faget
fagg0t
fagging
faggo
faggot
faggot mofoes
faggot mothafuckers
faggot nob jokeys
faggot nobjockies
faggot son-of-a-bitch
faggoting
faggots
faggs
faggy
fagot
fags
fagshit
fart-fucker
fatass
fatasses
fccuker
fck
fck you
fcka
fckahz
fcked
fckedup
fcker
fckin
fcking
fckk
fckked
fckking
fcks
fcktard
fckyeah
fcuk
fcuked
fcuker
fcukers
fcuking
fcukker
fcuks
fcvking
feck
feck arse
fecker
feg
fellatio aficionado
fellator
fick
finger
finger fuck
fingerbanged
fingerpop
fkbny
fked
fker
fking
fkings
fkker
flamer
flamers
focker
fook
fooker
fookuh
forked
fothermuckers
fuc
fucc
fucca
fuccers
fuccing
fuccs
fuck
fuck arse
fuck face
fuck faces
fuck goblin
fuck head
fuck off
fuck up
fuck y0u
fuck you
fuck your
fuck your mother
fucka
fuckahs
fuckass
fuckasses
fuckaz
fuckbag
fuckboy
fucked
fucked up
fuckem
fucker
fucker off
fuckers
fuckface
fuckfaces
fuckhead
fuckheaded
fuckheads
fuckin
fucking
fucking a
fucking asshole
fucking bastard
fucking hell
fucking me
fucking retard
fucking shit
fuckk
fuckless
fuckmachine
fucknuckle
fucks
fuckshit
fuckshitface
fuckshithead
fuckstar
fuckster
fuckstick
fucktard
fucktards
fuckup
fuckwad
fuckwhore
fucs
fucx
fudgefucker
fudgepacker
fudgepackers
fudgepackershitter
fudgepacking fucker
fugged
fugger
fuggerz
fuggings
fugly
fuk
fuk1n
fuk1ng
fukcs
fuker
fukheads
fukin
fuking
fukk
fukka
fukked
fukker
fukkers
fukking
fukkings
fukkuh
fuks
fuku
fukwhore
fukwit
full of shit
funbags
fuq
futhamucka
fux
fux0r
fvck
fvck
fvck you
fvcka
fvcker
fvckers
fvckin
fvcking
fvckker
fvckwhi
fxck
fxcked
fxcker
fxcking
g0ddamn
g0ddamned
g0ddamnit
g@y b1tch
g@ylord
g@yshit
gaand
gaandfat
gaandmasti
gaandufad
gaar
gand
gandu
gandu
gash-stabber
gashti
gasti
gaylord
gaylords
gaytard
geebag
ghassa
ghasti
gin jockey
girlieboy
girly bits
girlyboy
go fuck yourself
go to hell
gobshite
god dammit
god damn
god damn it
god damned
god damnit
god-dam
god-damned
godamnit
godd@amn
godd@mnit
goddammit
goddamn
goddamn mothafuckers
goddamn son of a bitch
goddamn son-of-a-bitch
goddamned
goddamnit
gook
gowl
greaser
groid
groper
gyp
hang urself
hang yourself
harami
haramkhor
haramzada
haramzade
harry palms
hawas
hawas ke pujari
heeb
higg3r
higg@
higga
higger
higgers
hijda
hijda
hijra
hoar
hodeya
hoe
hoe-asses
hoebag
hoes
holy fuck
homo
homo asses
homos
hope you die
injun
j-offs
j3rk
ja!lbait
ja1lbait
jack off
jack-off
jack-offs
jackarse
jackass
jackasses
jackasss
jackoff
jackoffs
jackoffz
jagoff
jailba!t
jailbait
jap
jerk off
jerk-0ff
jerk-0ffs
jerk-off
jerk-offs
jerking off
jerkoff
jerkoff jerking off
jerkoffs
jerks off
jewboy
jhant
jhant chaatu
jhant ke baal
jhantu
jigaboo
jigaboos
jigga
jiggaboo
jiggabooboo
jiggaboos
jiggabu
jiggas
jigger
jiggerboo
jiggerboos
jiggs
jiggyboo
jigro
jim crow
jizz
jizz eater
jizz licker
jizz-jockey
jizzbags
jizzed
jizzes
jizzfucker
jizzing
jizzsacks
jizzstain
jizzy
joru
juti
k!k3
k!ke
k..!ke
k1k3
k1ke
kamine
kaminey
kanjar
khar
kharan
khot
khotte
khur
kid diddler
kiddy touch
kike
kikes
kiss ass
kiss my ass
kitty puncher
kkk
klan
klitoris
kneegrows
knickers
knob
knob eater
knob gobbler
knob jockey
knob-face
knob-gobbler
knob-head
knob3d
knob3nd
knobd
knobe
knobead
knobeads
knobed
knobeds
knobend
knobender
knobends
knobendy
knobendz
knober
knobes
knobgobbler
knobhead
knobheads
knobjockies
knobjocky
knobjokey
knobjokeys
kodaka
kokor
ku kluxer
kudi
kukur
kunna
kutta
kutta kamina
kutte
kutte ki aulad
kutte ki jat
kuttiya
kyke
l3i + ch
l3i+ch
l3itch
l3itches
l@dyb0i
l@dyb0y
l@dyboy
ladboys
ladboyz
ladiboy
lady-boy
ladyb0i
ladyb0y
ladyboy
ladyboys
ladyboyz
lavda
lesbo
loda
lodu
lomus
loose woman
lund
lund
lund choos
lund khajoor
lundtopi
lundure
m0f0
m0f0s
m0fo
m0foes
m0fos
m0ng0l0id
m0ngoloid
m@asterbated
maa di lund
maa ki chut
maa ki lund
maal
madar chod
madarasi
madarchod
maga
mairu
makhi
manseed
markasses
meat curtains
meat-sword
mecha fag
mega fag
meye
mf'er
mf'ers
mf'ing
mfckers
mfer
mfers
mfing
mfk
mfs
mfukk
mfukker
milf
mindfuck
mof0es
mof0s
mofcker
mofo
mofo ass
mofoes
mofos
mofoshit
mofuccers
mofucckers
mofuck
mofucker
mofuckkas
mofuk
mofukkas
molester
mong
mongoloid
mongrel
mooh mein le
mundina
mutth
n0bhead
n0bj0cky
n1ckker
n1g3r
n1g3rz
n1gg3r
n1gg3rs
n1gg@
n1gg@hs
n1gga
n1ggah
n1ggahs
n1ggas
n1ggazes
n1gger
n1ggers
n1gguh
n3gro
najayaz
najayaz aulaad
najayaz paidaish
nayala
negga
neggar
negr0
negro
negroes
negroid
ngaithaba
niccer
nicka
nickas
nicker
nickk3r
nickker
nig
nig-nog
niga
nigah
nigasses
nigers
nigg3r
nigg3rs
nigg4h
nigg4hs
nigg@
nigg@hs
nigg@s
nigg@z
nigg@zzes
nigga
nigga lover
niggah
niggahs
niggahz
niggas
niggass
niggaz
niggazzes
nigger
nigger lover
niggers
niggerz
niggir
niggress
nigguh
nigguhs
nigguhz
niglet
nignigs
nignog
nigra
nigre
nigs
niguh
nikk3r
nikkas
nikker
nip
nob jockey
nob jokeys
nobbyhead
nobhead
nobheads
nobj0key
nobjockies
nobjocky
nobjokey
nobjokeys
nobs
nonce
nuckas
nutsack
nutsacks
nympho
nymphomaniac
octopussy
oomala
otha
oven dodger
p3n1shead
p3nisfcker
p3nisfcukers
p3nisfvcker
p3nisfvckers
pack my fudge
packerfudgehead
packing fudge
packing fudgehead
packingfudge
packingfudgefucker
packingfudgefucking
packsomefudgefucker
paki
paki
palm jockey
pancake face
pataka
patakha
pecker
peckerhead
pedo
pedobear
pedobears
pedophl
pedos
pedoz
peen
peener
penisfcker
penisfuccer
penisfucker
penisfuckers
penisfvcker
penisfvckers
penishead
ph@ggots
phaggot
phaggots
phagot
phags
phuc
phucc
phuccer
phucchead
phuccing
phuck
phuck3r
phucked
phucker
phuckin
phucking
phuckings
phucks
phucup
phuk
phuked
phukeds
phukhead
phuking
phukings
phukk
phukked
phukkeds
phukker
phukking
phuks
phukshit
phuku
phukup
phuq
phuqs
phut
phvckings
pig fucker
pigfucker
pigfuckers
pigfucking
pigfukker
piggyfuck
pigshit
pillow biter
pillow-biter
piss face
piss off fuckhead
piss shit
pissoff
pissoffs
pole licker
pole smoker
pole sucker
polesmoker
porch monkey
prick
prick-face
prick-gobbler
prick-head
pricks
pu$sy
pu55y
pull the pud
punani
punda
pundai
punk ass mofoes
punkasses
puss
pusses
pussie
pussies
pussless
pusslicker
pussy
pussy cat
pussy fucker
pussy lick
pussy licker
pussy licking
pussylickers
pussys
pussywhipped
puta
puussy
puzzies
puzzy
r3t@rd
r3t@rded
r3tard
raand
raghead
ragheads
ragtard
ramrod
randi
randi
randi
randi
rap3
rap3d
rape
raped
reacharound
rectum
redskin
retard
retardo
retardotron
rice monkey
rim job
s&m
s-lut
s.o.b.
s.o.b.s
s/h/i/t
s_h_i_
s_h_i_s
saala
saala kutta
saali kutti
saali randi
sack
sambo
sand nigger
scamfuck
schlong
scumfuck
scumfucker
scumfvck
scummy
scut
sh! +
sh!+
sh1s
sh1t
sh1t3
sh1td1ck
sh1tdick
sh1te
sh1tfuck
sh1th3ad
sh1theads
sh1ts
sh1tsome
sh1tt
sh1tty
sh3mal3
sh3male
shat
she-male
sheeeet
sheet
sheister
shemal3
shemale
shemales
shet
shi+
shi+e
shi+y
shiat
shiddick
shiester
shiesterfuck
shiesterfuckface
shiesterfuckhead
shiesterfucks
shipdit
shit
shit face
shit for brains
shit fuck
shit fucker
shit head
shit licker
shit stain
shit-arse
shit-ass
shit-bandit
shit-fucker
shit-stuffers
shit3
shitass
shitasses
shitassfucker
shitassfuckface
shitbag
shitbird
shitblimp
shitblimps
shitbrain
shitd1ck
shitdick
shitdicks
shitdikk
shitdip
shite
shiteblimps
shited
shitedick
shitefuck
shitefulls
shitehead
shites
shitey
shitface
shitfaced
shitfacefuck
shitfacefucker
shitfck
shitfk
shitfreak
shitfuck
shitfucker
shitfuckhead
shitfuckmotherfucker
shitfucks
shitfudgefucker
shitfvck
shithead
shitheadfucker
shitheadfuckface
shitheads
shithole
shits
shitsdick
shitsfuck
shitsful
shittastic
shittasticfuck
shitte
shitted
shitter
shitterfucker
shitti
shitties
shittiest
shitting
shittings
shitty
shitty mofoes
shittydick
shittydicks
shittyfuck
shittyfuckface
shittyful
shlong
shmale
shtfuk
shut the fuck up
shylock
shytfeisterfuck
sissy
sixty-nine
sk@nks
sk@nky
sk@nkz
skank
skanks
skanky
skankz
sl@nteye
slag
slantard
slanteye
slanteye b1tch
slanteyes
slanteyeshit
slantfreak
slanty
slit
slut
slut hole
sluts
slutty
snatch
snatch licker
soab
son o bitch
son of a bitch
son-of-a-bitch
sonna bitch
sonofabitch
sonofbitches
sons of b1tches
sons of bitches
sons-of-bitches
sonz of bitchez
soppy bollucks
spanking
sperm
sphincter
spic
spicfuck
spick
spics
spicshit
spig
spik
spix
spunk
stfu
stump chewer
stupid fucker
stupid hoe
stupidasses
suar
suar ki aulad
suck my cock
suck my d
suck my dick
suck off
sum of a bitch
sumbitch
tadger
taking the piss
tallywacker
tar-baby
tard
tard asses
tart
tatte
tatti
teri bund
teri maa ka bhosada
teri maa ka boba chusu
teri maa ki
teri maa ki chut
thaayae
thaktak
tharak
tharki
tharki
thayoli
theri
thevadichi
throat yogurt
throater
tickle the pickle
timber nigger
tits
tosser
tossing salad
towelhead
towelheads
towelshithead
tramp
tranny
transvestite
trouser snake
trousersnake
turdcutter
turdhead
tw@t
twa+
twat
twat waffle
twatface
twats
twatt
twattish
twatzilla
twink
upskirts
vag
vajayjay
vulva
w4nk3r
w4nker
w@nker
w@nkers
wang
wang wrangler
wank
wank off
wank3r
wank3rs
wankbastard
wanked
wanker
wankers
wankies
wanking
wanks
we1back
weenie
weiner
wet back
wetback
wetbacks
wh0r3
wh0re
whack off
what the fuck
whoar
whoars
whor3
whore
whores
wigger
willy-whacker
window licker
wise ass
wnker
wop
wophead
yemiti
zip in the wire
zipperhead

speech-guard-api/training_data.csv (after)
text
0ral seks
0ral sex
0rg@sm
0rgasms
3jakulating
4r5e
4r5ed
4r5es
4skin
5h17
5h1t
5kank
69
@55
@ssfcker
@ssfucker
@ssfvcker
@sshole
a_s_s
aan-vedi
aand
aandu
abbie
abeed
aboe
achinga kunnan
adichu poli
ajoli ka thajoli
ajoli ka thajoli
ammaudi pootil poocha
ammaudi pootil poocha
ammente pooru
amminhnha
anal
anal hole
anal hore
anal pirate
analingus
analplug
analplugs
andi
andi pidiyan
anilingus
animal fucker
anna kunna
anus
anus plug
ape shit
ape shite
apeshit
apeshite
ar5e
ar5ehole
arse
arse gobbler
arse hole
arse-bandit
arse-bandits
arse-fucker
arse-fuckers
arse-hole
arse-shagger
arsefuck
arsefucker
arsehole
arseshit
arsewipe
ashole
ass
ass bandit
ass eating boiolas
ass eating nob jokeys
ass fecker
ass fuck
ass fucker
ass fucking boiolas
ass fucking nob jokeys
ass hole
ass kisser
ass licking
ass muncher
ass-bandit
ass-fucker
ass-fuckers
ass-hole
asses
assface
assfck
assfcker
assfk
assfkcer
assfker
assfkr
assfook
assfuccer
assfuck
assfuck3r
assfucker
assfuckers
assfuckerz
assfukah
assfukka
assfukker
assfukkerz
assfvck3r
assfvcker
asshat
asshol3
asshole
asshole fucker
assholes
assmunch
assmuncher
asswhole
asswipe
axe wound
azz
azzhole
b to the inch
b00bz
b0llock
b0llocks
b1+ch
b17ch
b1otch
b1otchs
b1tch
b1tch1ng
b1tch35
b1tch3s
b1tchees
b1tches
b1tchez
b1tchin
b1tching
b1tchs
b1tchy
baby batter
balatkar
ballbag
balti
balupu
bangbros
bassturd
bastard
bastardish
bastards
basterd
bastid
bastinado
basturd
bater
bates
batshit
batshite
baztad
bbc
bc
bean queen
beaner
beaners
beat my meat
beat off
beat the meat
beat your meat
beeotch
bell end
bellend
bender
besharam
beti chod
bewbs
beyoch
beyotch
bhadua
bhadva
bhadve
bhadwa
bhadwa
bhak
bhandve
bhenchod
bhootni ke
bhosad
bhosadi ke
bhosadi na
bhosadike
bhosale
bhukha
bi + ch
bi+ch
biatch
biches
biotch
biotches
biotchez
bishes
bitch
bitch3s
bitchass
bitchasses
bitched
bitcher
bitchers
bitches
bitchez
bitchfuck
bitchhole
bitchin
bitchin'
bitching
bitchlike
bitchness
bitchs
bitchslap
bitchtits
bitchy
bitchy ass
bizzach
bj
blacky
blow a load
blow job
blowjob
blumpkin boy
boka
bokachoda
boll0ck
bollock
bollockchops
bollocks
bollocktician
bollox
bondage
boner
bonk juice
boobe
boobs
booty
breasticles
breasts
budmash
bugger
bugger off
bull shit
bullshi
bullshit
bullshite
bum-bandits
bum-driller
bumhole
bung hole
butt fuck
butt fucker
butt hole
butt pirate
butt-fucker
butt-fuckers
butt-fucking-bandit
butt-munchers
buttermilk
buttfuck
buttfucker
buttfuckers
butthole
butthole boy
bwc
bï¼tch
c*nt
c*ntface
c*nts
c*nty
c00n
c00nies
c0ck
c0ckhead
c0cks
c0cksuccer
c0cksucked
c0cksucker
c0cksuckers
c0x
c0xux0r
caaak
caca
cack
cagone
cajones
camel jockey
cameltoe
carpet muncher
carpetmuncher
carpetmunchers
carpetmunching
cawk
cawk muncher
cawkmuncher
cawks
cawksucker
ch1nk
chakke
chakthre
chakunda
chaman
chenba
chesticles
chichora
chikne
china-virus
chinaal
chinal
chinavirus
chinese-virus
chingchong
chink
chinki
chinky
chipkali
choad nectar
chocha
chod
chodon
chodu
chodu
chodu bhagat
choke the chicken
cholo
chooche
choochi
choot
choot ke baal
chootia
chootiya
chor
chotta tha
chu
chuche
chuchi
chudai khanaa
chudan chudai
chut ke baal
chut ke dhakkan
chut maarli
chutad
chutadd
chutan
chutia
chutiya
chutiye
chutki
chutya
chuva
clitlickers
closet fuckhead
clusterfuck
clusterfucked
clusterfucker
clusterfucking
clusterfucks
cobb knobbler
cock
cock droplets
cock head
cock jockey
cock knocker
cock licker
cock munch
cock rider
cock smoker
cock snot
cock suck
cock sucker
cock sucking
cock sucking boiolas
cock sucking nob jokeys
cock tease
cock-face
cock-gobbler
cock-head
cock-sucker
cock-suckers
cockboy
cockeater
cockface
cockgobbler
cockh3ad
cockhead
cockheads
cockhed
cockless
cocklicker
cockmonger
cockmunch
cockmuncher
cocks
cockshit
cockskin
cocksmoker
cocksucc
cocksuccas
cocksuccer
cocksuccers
cocksuck
cocksuckas
cocksucked
cocksucker
cocksuckers
cocksucking
cocksucking mothafuckers
cocksucks
cocksuk
cocksuka
cocksukka
cocsuck
cokmuncher
coksucka
coolie
coon
coon1es
coondi
cooni3s
coonie
coonies
coons
coot
coot coot
cooter
cooter shooting
cooterpuffing
cooties
cotton picker
crazy mofos
crazy sob
creampie
crotch
crotch fiddler
crotchy
crow
crows
cuksuker
cuksukka
cum goon
cumball
cumdumpster
cumming
cums
cumslut
cumz
cunnilingus
cunt
cunt ass
cunt fart
cunt lick
cunt licker
cunt lips
cuntasaurus rex
cuntbag
cuntbollock
cuntelope
cuntits
cuntless
cuntlick
cuntlicker
cuntlickers
cuntness
cunts
cunty
cuntz
cuunt
cyberfck
cyberfcks
cyberfuccs
cyberfucks
cyberfucs
cyberfukk
cyberfukks
cyberfvcks
d!ck
d!cks
d!ld0
d!ldo
d0ggy style
d1ck
d1ckhead
d1ckheads
d1cks
d1cksucker
d1cksukka
d1ckz
d1ldo
da patti
dafuq
dago
darkass
darkfuck
darkie
darkshit
darktard
darky
dhakka
dick breath
dick face
dick fucker
dick head
dick licker
dick milker
dick nibbler
dick smoker
dick sucker
dick-face
dick-gobbler
dick-head
dickface
dickfucker
dickhead
dickheads
dickjockies
dickless
dicklicker
dickmuncher
dicks
dickskin
dickslapper
dicksmoker
dicksucker
dickvag
dickz
diddle
dikhead
diks
dild0
dipsh1t
dipsh1tty
dipshat
dipshidiot
dipshit
dipshite
dipshits
dipshitter
dipshitty
dipstick
dirty sanchez
dix
dlck
dlcks
dog fuck
dog fucker
dog fucking
dog shit
dog's bollocks
dog-fucker
doggo style
doggy style
doggy_style
dogie style
dogsh1t
dogsh1ts
dogshit
dogshits
dogstyle
dolt
dong
doosh
dothead
double dick
double dicking
double pen
double-dong
douche
douche bag
douche canoe
douchebag
dumasses
dumb bastard
dumb fucker
dumb@ss
dumbarrassed
dumbass
dumbass fucker
dumbass mofoes
dumbass mothafuckers
dumbass son-of-a-bitch
dumbasses
dumbfucks
dumbshit
dump a load
dune coon
dushtan
dyke
erectoplasm
f'ed
f'er
f0ck
f0cked
f0cker
f0ckers
f@ck
f@cker
f@g
f@gg0t
f@gging
f@ggot
f@gs
f@gshit
f@k
f_u_c_k
face fuck
fack
fackuhs
fag
fag asses
fag bag
fag hag
fag queen
fag0t
faget
fagg0t
fagging
faggo
faggot
faggot mofoes
faggot mothafuckers
faggot nob jokeys
faggot nobjockies
faggot son-of-a-bitch
faggoting
faggots
faggs
faggy
fagot
fags
fagshit
fart-fucker
fatass
fatasses
fccuker
fck
fck you
fcka
fckahz
fcked
fckedup
fcker
fckin
fcking
fckk
fckked
fckking
fcks
fcktard
fckyeah
fcuk
fcuked
fcuker
fcukers
fcuking
fcukker
fcuks
fcvking
feck
feck arse
fecker
feg
fellatio aficionado
fellator
fick
finger
finger fuck
fingerbanged
fingerpop
fkbny
fked
fker
fking
fkings
fkker
flamer
flamers
focker
fook
fooker
fookuh
forked
fothermuckers
fuc
fucc
fucca
fuccers
fuccing
fuccs
fuck
fuck arse
fuck face
fuck faces
fuck goblin
fuck head
fuck off
fuck up
fuck y0u
fuck you
fuck your
fuck your mother
fucka
fuckahs
fuckass
fuckasses
fuckaz
fuckbag
fuckboy
fucked
fucked up
fuckem
fucker
fucker off
fuckers
fuckface
fuckfaces
fuckhead
fuckheaded
fuckheads
fuckin
fucking
fucking a
fucking asshole
fucking bastard
fucking hell
fucking me
fucking retard
fucking shit
fuckk
fuckless
fuckmachine
fucknuckle
fucks
fuckshit
fuckshitface
fuckshithead
fuckstar
fuckster
fuckstick
fucktard
fucktards
fuckup
fuckwad
fuckwhore
fucs
fucx
fudgefucker
fudgepacker
fudgepackers
fudgepackershitter
fudgepacking fucker
fugged
fugger
fuggerz
fuggings
fugly
fuk
fuk1n
fuk1ng
fukcs
fuker
fukheads
fukin
fuking
fukk
fukka
fukked
fukker
fukkers
fukking
fukkings
fukkuh
fuks
fuku
fukwhore
fukwit
full of shit
funbags
fuq
futhamucka
fux
fux0r
fvck
fvck
fvck you
fvcka
fvcker
fvckers
fvckin
fvcking
fvckker
fvckwhi
fxck
fxcked
fxcker
fxcking
g0ddamn
g0ddamned
g0ddamnit
g@y b1tch
g@ylord
g@yshit
gaand
gaandfat
gaandmasti
gaandufad
gaar
gand
gandu
gandu
gash-stabber
gashti
gasti
gaylord
gaylords
gaytard
geebag
ghassa
ghasti
gin jockey
girlieboy
girly bits
girlyboy
go fuck yourself
go to hell
gobshite
god dammit
god damn
god damn it
god damned
god damnit
god-dam
god-damned
godamnit
godd@amn
godd@mnit
goddammit
goddamn
goddamn mothafuckers
goddamn son of a bitch
goddamn son-of-a-bitch
goddamned
goddamnit
gook
gowl
greaser
groid
groper
gyp
hang urself
hang yourself
harami
haramkhor
haramzada
haramzade
harry palms
hawas
hawas ke pujari
heeb
higg3r
higg@
higga
higger
higgers
hijda
hijda
hijra
hoar
hodeya
hoe
hoe-asses
hoebag
hoes
holy fuck
homo
homo asses
homos
hope you die
injun
j-offs
j3rk
ja!lbait
ja1lbait
jack off
jack-off
jack-offs
jackarse
jackass
jackasses
jackasss
jackoff
jackoffs
jackoffz
jagoff
jailba!t
jailbait
jap
jerk off
jerk-0ff
jerk-0ffs
jerk-off
jerk-offs
jerking off
jerkoff
jerkoff jerking off
jerkoffs
jerks off
jewboy
jhaat
jhant
jhant chaatu
jhant ke baal
jhantu
jigaboo
jigaboos
jigga
jiggaboo
jiggabooboo
jiggaboos
jiggabu
jiggas
jigger
jiggerboo
jiggerboos
jiggs
jiggyboo
jigro
jim crow
jizz
jizz eater
jizz licker
jizz-jockey
jizzbags
jizzed
jizzes
jizzfucker
jizzing
jizzsacks
jizzstain
jizzy
joru
juti
k!k3
k!ke
k..!ke
k1k3
k1ke
kamine
kaminey
kanjar
khar
kharan
khot
khotte
khur
kid diddler
kiddy touch
kike
kikes
kiss ass
kiss my ass
kitty puncher
kkk
klan
klitoris
kneegrows
knickers
knob
knob eater
knob gobbler
knob jockey
knob-face
knob-gobbler
knob-head
knob3d
knob3nd
knobd
knobe
knobead
knobeads
knobed
knobeds
knobend
knobender
knobends
knobendy
knobendz
knober
knobes
knobgobbler
knobhead
knobheads
knobjockies
knobjocky
knobjokey
knobjokeys
kodaka
kokor
ku kluxer
kudi
kukur
kunna
kutta
kutta kamina
kutte
kutte ki aulad
kutte ki jat
kuttiya
kyke
l3i + ch
l3i+ch
l3itch
l3itches
l@dyb0i
l@dyb0y
l@dyboy
ladboys
ladboyz
ladiboy
lady-boy
ladyb0i
ladyb0y
ladyboy
ladyboys
ladyboyz
lavda
lesbo
loda
lodu
lomus
loose woman
lund
lund
lund choos
lund khajoor
lundtopi
lundure
m0f0
m0f0s
m0fo
m0foes
m0fos
m0ng0l0id
m0ngoloid
m@asterbated
maa di lund
maa ki chut
maa ki lund
maal
madar chod
madarasi
madarchod
maga
mairu
makhi
manseed
markasses
mc
meat curtains
meat-sword
mecha fag
mega fag
meye
mf'er
mf'ers
mf'ing
mfckers
mfer
mfers
mfing
mfk
mfs
mfukk
mfukker
milf
mindfuck
mof0es
mof0s
mofcker
mofo
mofo ass
mofoes
mofos
mofoshit
mofuccers
mofucckers
mofuck
mofucker
mofuckkas
mofuk
mofukkas
molester
mong
mongoloid
mongrel
mooh mein le
mundina
mutth
n0bhead
n0bj0cky
n1ckker
n1g3r
n1g3rz
n1gg3r
n1gg3rs
n1gg@
n1gg@hs
n1gga
n1ggah
n1ggahs
n1ggas
n1ggazes
n1gger
n1ggers
n1gguh
n3gro
najayaz
najayaz aulaad
najayaz paidaish
nayala
negga
neggar
negr0
negro
negroes
negroid
ngaithaba
niccer
nicka
nickas
nicker
nickk3r
nickker
nig
nig-nog
niga
nigah
nigasses
nigers
nigg3r
nigg3rs
nigg4h
nigg4hs
nigg@
nigg@hs
nigg@s
nigg@z
nigg@zzes
nigga
nigga lover
niggah
niggahs
niggahz
niggas
niggass
niggaz
niggazzes
nigger
nigger lover
niggers
niggerz
niggir
niggress
nigguh
nigguhs
nigguhz
niglet
nignigs
nignog
nigra
nigre
nigs
niguh
nikk3r
nikkas
nikker
nip
nob jockey
nob jokeys
nobbyhead
nobhead
nobheads
nobj0key
nobjockies
nobjocky
nobjokey
nobjokeys
nobs
nonce
nuckas
nutsack
nutsacks
nympho
nymphomaniac
octopussy
oomala
otha
oven dodger
p3n1shead
p3nisfcker
p3nisfcukers
p3nisfvcker
p3nisfvckers
pack my fudge
packerfudgehead
packing fudge
packing fudgehead
packingfudge
packingfudgefucker
packingfudgefucking
packsomefudgefucker
paki
paki
palm jockey
pancake face
pataka
patakha
pecker
peckerhead
pedo
pedobear
pedobears
pedophl
pedos
pedoz
peen
peener
penisfcker
penisfuccer
penisfucker
penisfuckers
penisfvcker
penisfvckers
penishead
ph@ggots
phaggot
phaggots
phagot
phags
phuc
phucc
phuccer
phucchead
phuccing
phuck
phuck3r
phucked
phucker
phuckin
phucking
phuckings
phucks
phucup
phuk
phuked
phukeds
phukhead
phuking
phukings
phukk
phukked
phukkeds
phukker
phukking
phuks
phukshit
phuku
phukup
phuq
phuqs
phut
phvckings
pig fucker
pigfucker
pigfuckers
pigfucking
pigfukker
piggyfuck
pigshit
pillow biter
pillow-biter
piss face
piss off fuckhead
piss shit
pissoff
pissoffs
pole licker
pole smoker
pole sucker
polesmoker
porch monkey
prick
prick-face
prick-gobbler
prick-head
pricks
pu$sy
pu55y
pull the pud
punani
punda
pundai
punk ass mofoes
punkasses
puss
pusses
pussie
pussies
pussless
pusslicker
pussy
pussy cat
pussy fucker
pussy lick
pussy licker
pussy licking
pussylickers
pussys
pussywhipped
puta
puussy
puzzies
puzzy
r3t@rd
r3t@rded
r3tard
raand
raghead
ragheads
ragtard
ramrod
randi
rap3
rap3d
rape
raped
reacharound
rectum
redskin
retard
retardo
retardotron
rice monkey
rim job
s&m
s-lut
s.o.b.
s.o.b.s
s/h/i/t
s_h_i_
s_h_i_s
saala
saala kutta
saali kutti
saali randi
sack
sambo
sand nigger
scamfuck
schlong
scumfuck
scumfucker
scumfvck
scummy
scut
sh! +
sh!+
sh1s
sh1t
sh1t3
sh1td1ck
sh1tdick
sh1te
sh1tfuck
sh1th3ad
sh1theads
sh1ts
sh1tsome
sh1tt
sh1tty
sh3mal3
sh3male
shat
she-male
sheeeet
sheet
sheister
shemal3
shemale
shemales
shet
shi+
shi+e
shi+y
shiat
shiddick
shiester
shiesterfuck
shiesterfuckface
shiesterfuckhead
shiesterfucks
shipdit
shit
shit face
shit for brains
shit fuck
shit fucker
shit head
shit licker
shit stain
shit-arse
shit-ass
shit-bandit
shit-fucker
shit-stuffers
shit3
shitass
shitasses
shitassfucker
shitassfuckface
shitbag
shitbird
shitblimp
shitblimps
shitbrain
shitd1ck
shitdick
shitdicks
shitdikk
shitdip
shite
shiteblimps
shited
shitedick
shitefuck
shitefulls
shitehead
shites
shitey
shitface
shitfaced
shitfacefuck
shitfacefucker
shitfck
shitfk
shitfreak
shitfuck
shitfucker
shitfuckhead
shitfuckmotherfucker
shitfucks
shitfudgefucker
shitfvck
shithead
shitheadfucker
shitheadfuckface
shitheads
shithole
shits
shitsdick
shitsfuck
shitsful
shittastic
shittasticfuck
shitte
shitted
shitter
shitterfucker
shitti
shitties
shittiest
shitting
shittings
shitty
shitty mofoes
shittydick
shittydicks
shittyfuck
shittyfuckface
shittyful
shlong
shmale
shtfuk
shut the fuck up
shylock
shytfeisterfuck
sissy
sixty-nine
sk@nks
sk@nky
sk@nkz
skank
skanks
skanky
skankz
sl@nteye
slag
slantard
slanteye
slanteye b1tch
slanteyes
slanteyeshit
slantfreak
slanty
slit
slut
slut hole
sluts
slutty
snatch
snatch licker
soab
son o bitch
son of a bitch
son-of-a-bitch
sonna bitch
sonofabitch
sonofbitches
sons of b1tches
sons of bitches
sons-of-bitches
sonz of bitchez
soppy bollucks
spanking
sperm
sphincter
spic
spicfuck
spick
spics
spicshit
spig
spik
spix
spunk
stfu
stump chewer
stupid fucker
stupid hoe
stupidasses
suar
suar ki aulad
suck my cock
suck my d
suck my dick
suck off
sum of a bitch
sumbitch
tadger
taking the piss
tallywacker
tar-baby
tard
tard asses
tart
tatte
tatti
teri bund
teri maa ka bhosada
teri maa ka boba chusu
teri maa ki
teri maa ki chut
thaayae
thaktak
tharak
tharki
tharki
thayoli
theri
thevadichi
throat yogurt
throater
tickle the pickle
timber nigger
tits
tosser
tossing salad
towelhead
towelheads
towelshithead
tramp
tranny
transvestite
trouser snake
trousersnake
turdcutter
turdhead
tw@t
twa+
twat
twat waffle
twatface
twats
twatt
twattish
twatzilla
twink
upskirts
vag
vajayjay
vulva
w4nk3r
w4nker
w@nker
w@nkers
wang
wang wrangler
wank
wank off
wank3r
wank3rs
wankbastard
wanked
wanker
wankers
wankies
wanking
wanks
we1back
weenie
weiner
wet back
wetback
wetbacks
wh0r3
wh0re
whack off
what the fuck
whoar
whoars
whor3
whore
whores
wigger
willy-whacker
window licker
wise ass
wnker
wop
wophead
yemiti
zip in the wire
zipperhead

speech-guard-api/training_data.csv (diff)
@@ -156,6 +156,7 @@ batshit
 batshite
 baztad
 bbc
+bc
 bean queen
 beaner
 beaners
@@ -301,6 +302,7 @@ ch1nk
 chakke
 chakthre
 chakunda
+chaman
 chenba
 chesticles
 chichora
@@ -314,6 +316,7 @@ chingchong
 chink
 chinki
 chinky
+chipkali
 choad nectar
 chocha
 chod
@@ -331,6 +334,7 @@ chootia
 chootiya
 chor
 chotta tha
+chu
 chuche
 chuchi
 chudai khanaa
@@ -342,7 +346,6 @@ chutad
 chutadd
 chutan
 chutia
-chutiya
 chutiya
 chutiye
 chutki
@@ -905,6 +908,7 @@ jerkoff jerking off
 jerkoffs
 jerks off
 jewboy
+jhaat
 jhant
 jhant chaatu
 jhant ke baal
@@ -1053,6 +1057,7 @@ mairu
 makhi
 manseed
 markasses
+mc
 meat curtains
 meat-sword
 mecha fag
@@ -1326,9 +1331,6 @@ raghead
 ragheads
 ragtard
 ramrod
-randi
-randi
-randi
 randi
 rap3
 rap3d
